.peopleSection {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
}

  .title {
  font-size: 22px;      /* set what you want */
  line-height: 1.25;
  font-weight: 700;     /* optional */
  margin: 0 0 6px;      /* optional */
  color: #646464;
  }

  .subtitle {
    font-size: 1.0rem;
    color: #6e6e6e;
    margin-bottom: 10px;
  }

.section {
  margin-bottom: 40px;
}

.sectionTitle {
  font-size: 22px;      /* set what you want */
  line-height: 1.25;
  font-weight: 700;     /* optional */
  margin: 0 0 6px;      /* optional */
  color: #646464;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.imageContainer {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 15px auto ;
  overflow: hidden;
  border-radius: 10px;
}

.image {
  object-fit: cover;
}

.name {
  font-size: 1.2rem;
  color: #686868;
}

.role {
  font-size: 0.9rem;
  color: #5c5c5c;
}


.separator {
  height: 2px;
  background-color: #c9c9c9;
  margin: 40px auto; /* Centers the separator horizontally */
  border-radius: 2px;
  width: 80%; /* Controls the separator width */
  opacity: 0.5;
}

/* make sure images cover the container */
.socialImageContainer {
  position: relative;
  width: 240px;
  height: 180px;
  overflow: hidden;
  border-radius: 10px;
  object-fit: cover;
}